# ExperisAcademyWeek1Task1

## Task 1
The object of task 1 is to write out the name of the user by prompting the user to write in their name, and get a greeting back from the developer. It is not necessart to run this task as Task 2 is doing exacly the same with extra features

## Task 2
In task 2 the user will have the possibility to decide what will be the shown in the console. Meaning some of the features that is implemented will not run if the user denies the prompt text.
